<!DOCTYPE html>
<html lang="en">
<style>
body{ height:100%; display: flex; flex-direction: column;}
header {
display:flex;
justify-content:flex-end;  
align-items: center;
width: 100%;
}
a {
margin: 0.5%;
}
.header_icon {
margin: 0.5%;   
}    
.icon{
width:25px;
height:25px;   

}
.icon2{
width: 40px; 
height:40px;
border-radius: 50%; 
}
#logo{
    display:flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 5%;
}
#google-logo{width: 272px;}
#form_main{
    display:flex;
    flex-direction: column;
    justify-content:flex-end;   
}
footer{
    display: flex; 
    background-color: aliceblue; 
    justify-content: space-between; 
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
}
span{display: flex; margin: 1%; }
#span_1{
 
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <header>
        <a>Gmail</a>
        <a>Images</a>
        <img class="header_icon icon" src="icons/icon.png" alt="">
        <img class="header_icon icon2" src="icons/kocho.jpeg" alt="">
    </header>   
    <div id="logo">
        <img src="icons/google-logo.png" id="google-logo" alt="">
        <form id="form_main" action="">
            <div>
                <img src="icons/icon2.png" alt="">
                <input type="text">
            </div>
            <div>
                <button>Google searche</button>
                <button>I'm Felling Lucky</button>
            </div>
        </form>
    </div>
    <footer>
       <span id="span_1">
            <a>Advertising</a>
            <div>Business</div>
            <div>About</div>
            <a>How searche works</a>
        </span>
        <span id="span_2">
            <div>Privacy</div>
            <div>Terms</div>
            <div>Settings</div>
        </span> 
    </footer>
</body>
</html>