<!DOCTYPE html>
<html lang="en">
<style>
body{ height:100%; display: flex; flex-direction: column;}
header {
display:flex;
justify-content:flex-end;  
align-items: center;
width: 100%;
}
a {
margin: 0.5%;
}
.header_icon {
margin: 0.5%;   
}    
.icon{
width:25px;
height:25px;   

}
.icon2{
width: 40px; 
height:40px;
border-radius: 50%; 
}
#logo{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
margin-top: 12rem;  
}
#google-logo{width: 272px;margin-bottom: 1%;}
#form_main{
    display:flex;
    flex-direction: row;
    justify-content:flex-end;      
}
footer{
    display: flex; 
    background-color:rgb(241, 241, 241); 
    justify-content: space-between; 
    position: fixed;
    bottom: 0;
    left: 0;
   
    width: 100%;
    font-size: 15px;
}
span{display: flex; margin: 1%; align-items:baseline; }
#span_1{ 
   display: flex; 
   justify-content: space-between;
}
input{
    outline: none;
    border: none;
    display: flex;
    flex-shrink: 0;
}
#m_s{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    width: 580px;
    background-color: white;
    border:0.1px solid gray ;  
}
#buttons{
    margin-top: 1%;
}
#sp1{
    width: auto;
    margin: 7.5px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <header>
        <a>Gmail</a>
        <a>Images</a>
        <img class="header_icon icon" src="icons/icon.png" alt="">
        <img class="header_icon icon2" src="icons/kocho.jpeg" alt="">
    </header>   
    <div id="logo">
        <img src="icons/google-logo.png" id="google-logo" alt="">
        <form id="form_main" action="">
          
            <div id="m_s">
                <img src="icons/icon2.png" alt="">
                <input type="text">
                <img src="icons/microfone.png" alt="">
            </div>
           
        </form>
        <div id="buttons">
            <button>Google searche</button>
            <button>I'm Felling Lucky</button>
        </div>
    </div>
    <footer>
       <span id="span_1">
            <a id="sp1"href="#">Advertising</a>
            <a id="sp1"href="#">Business</a>
            <a id="sp1"href="#">About</a>
            <a id="sp1" href="#">How searche works</a>
        </span>
        <span id="span_2">
            <a id="sp1"href="#">Privacy</a>
            <a id="sp1"href="#">Terms</a>
            <a id="sp1"href="#">Settings</a>
        </span> 
    </footer>
</body>
</html>
